body {
  font-family: 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif;
  // max-width: 600px;
  margin: 0 auto;
  // padding-top: 72px;
  -webkit-font-smoothing: antialiased;
  font-size: 1.125em;
  color: #333;
  line-height: 1.5em;
}

h1, h2, h3 {
  color: #000;
}
h1 {
  font-size: 2.5em
}

h2 {
  font-size: 2em
}

h3 {
  font-size: 1.5em
}

a {
  text-decoration: none;
  color: #09f;
}

a:hover {
  text-decoration: underline;
}

#welcome {
    width: 300px;
    margin: auto;

    button {width: 100%;}
}

#wait-screen {
    width: 400px;
    margin: auto;
    text-align: center;
    h1 { margin-bottom: 4rem; }
}

#game-field {
    margin: 5rem;
    text-align: center;

    .bg {
        fill: gray;
        mask: url(#sight-mask);
    }

    .tile-group {
        rect {
            fill: #C5E1A5;
            stroke: white;
        }
    }

    .player {
        .player-icon { fill: #CFD8DC; }
        transition: all 0.2s ease;

        &.live {
            .player-icon { fill: #ef9a9a; }
        }

        &.live.you {
            .player-icon { fill: #80DEEA; }
        }

        .player-dir {
            fill: #455A64;
            opacity: 0.3;
        }

        .hit {
            fill: #FF5722;
            opacity: 0.5;
            transition: opacity 0.2s ease;
        }
    }

    stop.transparent {
        stop-opacity: 0;
    }
}

@hud-padding: 3rem;

#game-hud {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    margin: @hud-padding 0;

    .player-state {
        position: absolute;
        width: 15rem;
        left: @hud-padding;
    }

    .game-menu {
        position: absolute;
        right: @hud-padding;
    }
}

#log-header button {
    margin-left: 1rem;
}

#battle-log {
    position: fixed;
    width: 40rem;
    height: 23rem;
    left: @hud-padding;
    bottom: @hud-padding;
    overflow: hidden;
    opacity: 0.3;
    flex-direction: column;
    display: flex;
    transition: all 0.2s ease;

    &:hover {
        opacity: 0.8;
    }

    &.log-hidden {
        height: 10rem;
    }
}

#log-entries {
    flex-grow: 1;
    padding: 0.5rem;
    background-color: #80CBC4;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;

    .ts {
        color: #1976D2;
        font-weight: bold;
    }
}